{
  "NAVBAR": {
    "TITLE": "Pur Gram Panchayat",
    "HOME": "Home",
    "SERVICES": "Citizen Services",
    "NOTICES": "Notice Board",
    "SCHEMES": "Schemes",
    "GALLERY": "Photo Gallery",
    "OFFICERS": "Officers",
    "BLOGS": "Blogs"
  },
  "HOME": {
    "SERVICES_TITLE": "Citizen Services",
    "NOTICES_TITLE": "Notice Board",
    "SCHEMES_TITLE": "Government Schemes",
    "GALLERY_TITLE": "Photo Gallery",
    "OFFICERS_TITLE": "Officers",
    "BLOGS_TITLE": "Blogs",
    "VIEW_MORE": "View More",
    "VIEW_ALL_NOTICES": "View All Notices",
    "LEARN_MORE": "Learn More",
    "VIEW_GALLERY": "View Gallery",
    "VIEW_ALL_OFFICERS": "View All Officers",
    "READ_MORE": "Read More"
  },
  "SERVICES": {
    "TITLE": "Citizen Services",
    "SUBTITLE": "All Our Services",
    "REQUIRED_DOCUMENTS": "Required Documents",
    "PROCESS_TIME": "Process Time"
  },
  "NOTICES": {
    "TITLE": "Notice Board",
    "SUBTITLE": "Latest Notices",
    "DOWNLOAD": "Download"
  },
  "SCHEMES": {
    "TITLE": "Government Schemes",
    "SUBTITLE": "Available Schemes",
    "ELIGIBILITY": "Eligibility",
    "BENEFITS": "Benefits",
    "APPLICATION_PROCESS": "Application Process"
  },
  "GALLERY": {
    "TITLE": "Photo Gallery",
    "SUBTITLE": "Photos of Our Events"
  },
  "OFFICERS": {
    "TITLE": "Officers",
    "SUBTITLE": "Our Officers"
  },
  "BLOGS": {
    "TITLE": "Blogs",
    "SUBTITLE": "Latest Blogs",
    "READ_MORE": "Read More"
  },
  "FOOTER": {
    "ABOUT": "About Us",
    "ABOUT_TEXT": "Gram Panchayat serves our rural community.",
    "CONTACT": "Contact",
    "QUICK_LINKS": "Quick Links",
    "ALL_RIGHTS_RESERVED": "All Rights Reserved"
  }
}

