{
  "NAVBAR": {
    "TITLE": "पुर ग्राम पंचायत",
    "HOME": "होम",
    "SERVICES": "नागरिक सेवाएं",
    "NOTICES": "सूचना पट्ट",
    "SCHEMES": "योजनाएं",
    "GALLERY": "फोटो गैलरी",
    "OFFICERS": "अधिकारी",
    "BLOGS": "ब्लॉग"
  },
  "HOME": {
    "SERVICES_TITLE": "नागरिक सेवाएं",
    "NOTICES_TITLE": "सूचना पट्ट",
    "SCHEMES_TITLE": "सरकारी योजनाएं",
    "GALLERY_TITLE": "फोटो गैलरी",
    "OFFICERS_TITLE": "अधिकारी",
    "BLOGS_TITLE": "ब्लॉग",
    "VIEW_MORE": "और देखें",
    "VIEW_ALL_NOTICES": "सभी सूचनाएं देखें",
    "LEARN_MORE": "और जानें",
    "VIEW_GALLERY": "गैलरी देखें",
    "VIEW_ALL_OFFICERS": "सभी अधिकारी देखें",
    "READ_MORE": "पढ़ें"
  },
  "SERVICES": {
    "TITLE": "नागरिक सेवाएं",
    "SUBTITLE": "हमारी सभी सेवाएं",
    "REQUIRED_DOCUMENTS": "आवश्यक दस्तावेज",
    "PROCESS_TIME": "प्रक्रिया समय"
  },
  "NOTICES": {
    "TITLE": "सूचना पट्ट",
    "SUBTITLE": "नवीनतम सूचनाएं",
    "DOWNLOAD": "डाउनलोड करें"
  },
  "SCHEMES": {
    "TITLE": "सरकारी योजनाएं",
    "SUBTITLE": "उपलब्ध योजनाएं",
    "ELIGIBILITY": "पात्रता",
    "BENEFITS": "लाभ",
    "APPLICATION_PROCESS": "आवेदन प्रक्रिया"
  },
  "GALLERY": {
    "TITLE": "फोटो गैलरी",
    "SUBTITLE": "हमारे कार्यक्रमों की तस्वीरें"
  },
  "OFFICERS": {
    "TITLE": "अधिकारी",
    "SUBTITLE": "हमारे अधिकारी"
  },
  "BLOGS": {
    "TITLE": "ब्लॉग",
    "SUBTITLE": "नवीनतम ब्लॉग",
    "READ_MORE": "पढ़ें"
  },
  "FOOTER": {
    "ABOUT": "हमारे बारे में",
    "ABOUT_TEXT": "ग्राम पंचायत हमारे ग्रामीण समुदाय की सेवा करती है।",
    "CONTACT": "संपर्क",
    "QUICK_LINKS": "त्वरित लिंक",
    "ALL_RIGHTS_RESERVED": "सभी अधिकार सुरक्षित"
  }
}

