{
  "NAVBAR": {
    "TITLE": "पुर ग्राम पंचायत",
    "HOME": "मुख्यपृष्ठ",
    "SERVICES": "नागरिक सेवा",
    "NOTICES": "सूचना फलक",
    "SCHEMES": "योजना",
    "GALLERY": "फोटो गॅलरी",
    "OFFICERS": "अधिकारी",
    "BLOGS": "ब्लॉग"
  },
  "HOME": {
    "SERVICES_TITLE": "नागरिक सेवा",
    "NOTICES_TITLE": "सूचना फलक",
    "SCHEMES_TITLE": "सरकारी योजना",
    "GALLERY_TITLE": "फोटो गॅलरी",
    "OFFICERS_TITLE": "अधिकारी",
    "BLOGS_TITLE": "ब्लॉग",
    "VIEW_MORE": "अधिक पहा",
    "VIEW_ALL_NOTICES": "सर्व सूचना पहा",
    "LEARN_MORE": "अधिक जाणून घ्या",
    "VIEW_GALLERY": "गॅलरी पहा",
    "VIEW_ALL_OFFICERS": "सर्व अधिकारी पहा",
    "READ_MORE": "वाचा"
  },
  "SERVICES": {
    "TITLE": "नागरिक सेवा",
    "SUBTITLE": "आमच्या सर्व सेवा",
    "REQUIRED_DOCUMENTS": "आवश्यक कागदपत्रे",
    "PROCESS_TIME": "प्रक्रिया वेळ"
  },
  "NOTICES": {
    "TITLE": "सूचना फलक",
    "SUBTITLE": "नवीनतम सूचना",
    "DOWNLOAD": "डाउनलोड करा"
  },
  "SCHEMES": {
    "TITLE": "सरकारी योजना",
    "SUBTITLE": "उपलब्ध योजना",
    "ELIGIBILITY": "पात्रता",
    "BENEFITS": "फायदे",
    "APPLICATION_PROCESS": "अर्ज प्रक्रिया"
  },
  "GALLERY": {
    "TITLE": "फोटो गॅलरी",
    "SUBTITLE": "आमच्या कार्यक्रमांची छायाचित्रे"
  },
  "OFFICERS": {
    "TITLE": "अधिकारी",
    "SUBTITLE": "आमचे अधिकारी"
  },
  "BLOGS": {
    "TITLE": "ब्लॉग",
    "SUBTITLE": "नवीनतम ब्लॉग",
    "READ_MORE": "वाचा"
  },
  "FOOTER": {
    "ABOUT": "आमच्याबद्दल",
    "ABOUT_TEXT": "ग्राम पंचायत ही आपल्या ग्रामीण समुदायाची सेवा करते.",
    "CONTACT": "संपर्क",
    "QUICK_LINKS": "द्रुत दुवे",
    "ALL_RIGHTS_RESERVED": "सर्व हक्क राखीव"
  }
}

